fastparquet==0.2.1
bumpversion==0.5.3
wheel==0.31.1
watchdog==0.8.3
flake8==3.3.0
tox==2.6.0
coverage==4.5.2
Sphinx==1.5.3
PyYAML==4.2b4
werkzeug==0.16.1
pytest==5.3.2
pytest-watch==4.1.0
pytest-mock==1.10.0
pytest-cov==2.6.1
pytest-timeout==1.3.3
pytest-xdist==1.31.0
pytest-flask==0.11.0
requests-mock==1.3.0
tox-pyenv==1.0.3
coveralls==1.5.1
recommonmark==0.4.0
freezegun==0.3.9
sh==1.12.14
pillow==6.2.0
mock==2.0.0
twine==1.11.0
numpy==1.16.0
h5py==2.8.0
pandas==0.23.4
soundfile==0.10.2
psutil>=5.2.2
moviepy==1.0.0
imageio==2.5.0
tensorboardX
ipython
matplotlib
plotly
Keras
https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-win_amd64.whl
https://download.pytorch.org/whl/cpu/torchvision-0.3.0-cp36-cp36m-win_amd64.whl
tensorflow==1.13.1
protobuf>=3.6.0
vcrpy>=2.0.0
pytest-vcr>=1.0.0
