description: sweep local hyperband

# Training script to run
program: train-dummy.py  

# Method can be bayes, random, grid
method: grid

# default is cloud based controller
controller:
  type: local

# Metric to optimize
metric:
  name: loss_metric
  goal: minimize

# Should we early terminate runs
early_terminate:
  type: hyperband
  max_iter: 27
  s: 2
  eta: 3

# Parameter space to search
parameters:
  epochs:
    value: 27
  variance:
    value: 5
  sleep:
    value: 2
  base:
    values: [10,15,20]
  increment:
    values: [0.1,0.2,0.3]
  direction:
    values: [-1,0.1,1]
