<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            iframe {
                display: block;
                background: #fff;
                border: none;
                height: 95vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a
                href="https://app.wandb.ai/$RUN_PATH"
                target="_blank"
                style="display:block; width: 135px; height: 50px; background: url('https://app.wandb.ai/logo.svg') left top / 135px 50px no-repeat;"
            ></a>
        </div>
    </body>
</html>
